[05-Oct-24 10:03:35 - INFO] - bot - Bot Running..!

Created by 
https://t.me/Animes_X_Hunters
[05-Oct-24 10:03:35 - INFO] - bot -  

       

  _____ ____  _____  ______ ______ _      _______   ______   ____ _______ _____ 
 / ____/ __ \|  __ \|  ____|  ____| |    |_   _\ \ / /  _ \ / __ \__   __/ ____|
| |   | |  | | |  | | |__  | |__  | |      | |  \ V /| |_) | |  | | | | | (___  
| |   | |  | | |  | |  __| |  __| | |      | |   > < |  _ <| |  | | | |  \___ \ 
| |___| |__| | |__| | |____| |    | |____ _| |_ / . \| |_) | |__| | | |  ____) |
 \_____\____/|_____/|______|_|    |______|_____/_/ \_\____/ \____/  |_| |_____/ 
                                                                                
                                                                                
                                          
[05-Oct-24 10:06:55 - INFO] - bot - Bot Running..!

Created by 
https://t.me/Animes_X_Hunters
[05-Oct-24 10:06:55 - INFO] - bot -  

       

  _____ ____  _____  ______ ______ _      _______   ______   ____ _______ _____ 
 / ____/ __ \|  __ \|  ____|  ____| |    |_   _\ \ / /  _ \ / __ \__   __/ ____|
| |   | |  | | |  | | |__  | |__  | |      | |  \ V /| |_) | |  | | | | | (___  
| |   | |  | | |  | |  __| |  __| | |      | |   > < |  _ <| |  | | | |  \___ \ 
| |___| |__| | |__| | |____| |    | |____ _| |_ / . \| |_) | |__| | | |  ____) |
 \_____\____/|_____/|______|_|    |______|_____/_/ \_\____/ \____/  |_| |_____/ 
                                                                                
                                                                                
                                          
